# Using spring boot actuator which provides restful api feature - info about the status of the application itself
# The actuator have specified number of endpoint by default which can be accessed in application.properties
# If wildcard "*" is used to expose all endpoints, then you can access them using "actuator/beans" in url
# This "http://localhost:8080/actuator/threaddump" also lists all the threads running in the application
# which is useful for analysing and profiling the applications performance
# This "http://localhost:8080/actuator/mappings" lists all the request mapping to the app
# which is useful for finding out what request mapping are available

# Can also expose individual endpoints with a comma-delimited list
spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with a comma-delimited
#management.endpoints.web.exposure.exclude=health,info


info.app.name=My super cool app
info.app.description=A creative fun app!!
info.app.version=1.0.0


#Define my properties
coach.name = Mickey Mouse
team.name = The Mouse Club

#Change Spring Boot embedded server port
server.port=7070

#Configure the application context path
#This means all request for this app should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp


#There are many spring boot properties. And they can be grouped under: Core, Web, Security, Data, Actuator, Integration, DevTools, Testing
#These can be found in : https://docs.spring.io/spring-boot/appendix/application-properties/index.html